* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: rgb(240,236,236);
}

button {
  cursor: pointer;
}

.nav {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 20%;
  width: 100%;
  background: rgb(48,44,44);
}

.navItems {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  height: 90%;
  width: 95%;
}

.userProfile {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: transparent;
  border: 0;
  gap: 1rem;
}

.userName,
.userDropdown,
.tabIcon {
  color: rgba(52,163,231,255); 
}

.userIcon {
  font-size: 2rem;
  color: white;
}

.userName,
.userDropdown {
  text-transform: capitalize;
  font-size: 1.4rem;
}

.bottomNav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.tabs {
  display: flex;
  height: 100%;
  gap: 3rem;
}

.navBtn {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: fit-content;
  background: transparent;
  border: 0;
  font-size: 1.5rem;
  gap: 0.8rem;
}

.tabIcon {
  margin-block-end: 0.1em;
}

.tabTxt {
  color: rgba(153,153,153,255);
  text-transform: uppercase;
}

.navBtn[data-active="true"] * {
  color: white;
}

.logo {
  height: 4rem;
}

.pageHeader {
  margin: 3% 1.5%;
  font-size: 3rem;
  color: rgba(78,78,78,255);
}

.cardContainer {
  margin-left: 1.5%;
  width: 95%;
  height: fit-content;
  display: grid;
  gap: 1%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  height: 60vh;
  width: 100%;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
  position: relative;
}

.share {
  position: absolute;
  background: white;
  color: rgba(77,77,77,255);
  border: 0;
  top: 3%;
  left: 4%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  font-size: 3rem;
  z-index: 2;
}

.views {
  position: absolute;
  width: fit-content;
  top: 4%;
  right: 5%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-transform: uppercase;
  color: white;
  z-index: 2;
}

.viewsTxt {
  font-size: 1.2rem;
}

.viewsNum {
  font-size: 3rem;
}

.darkenLayer {
  position: absolute;
  height: 45%;
  width: 100%;
  background: black;
  opacity: 50%;
  z-index: 1;
}

.cardImg {
  height: 45%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.cardInfo {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 55%;
  width: 100%;
  gap: 1.5rem;
}

.cardInfo * {
  width: 90%;
}

.recipName,
.recipPlaylistBox,
.recipAtts {
  color: rgba(90,90,90,255);
}

.recipDate {
  color: rgba(179,179,181,255);
}

.recipLinkBox {
  background: rgb(240,236,236);
  padding: 5px;
}

.recipLink {
  color: rgba(151,151,151,255);
  word-wrap: break-word;
  font-size: large;
}

.recipPlaylist,
.recipAtts {
  text-transform: uppercase;
}

.recipAttsNum {
  color: rgba(52,163,231,255);
  font-size: 3rem;
}